NameAnalyzer/MainGrid.xaml

<Grid
    x:Class="NameAnalyzer.MainGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:NameAnalyzer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:local="using:NameAnalyzer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <Grid.Resources>
        <Thickness x:Key="PropertyNameMargin">4,4</Thickness>
        <converters:StringIsNotEmptyToBoolConverter x:Key="StringIsNotEmptyToBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringIsNotEmptyToVisibilityConverter x:Key="StringIsNotEmptyToVisibilityConverter" />
        <converters:NameInfoLabelTypeToStringConverter x:Key="NameInfoLabelTypeToStringConverter" />
        <Style x:Key="NameInfoLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource PropertyNameMargin}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="NameInfoBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="{StaticResource PropertyNameMargin}" />
        </Style>
        <Style x:Key="SelectedLabelBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource PropertyNameMargin}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <!--  自动调整高度  -->
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <!--  占满剩余高度  -->
        <RowDefinition Height="*" />
        <RowDefinition Height="400" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Border
        x:Name="TitleBar"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Height="32"
        Margin="10,0"
        VerticalAlignment="Top"
        IsHitTestVisible="True">
        <StackPanel Orientation="Horizontal">
            <!--  图标，可替换为别的图片  -->
            <Image
                Width="16"
                Height="16"
                Source="..\Assets\Square44x44Logo.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="20,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind helper:CurrentContext.Title}" />
        </StackPanel>
    </Border>
    <NumberBox
        Grid.Row="1"
        Grid.Column="1"
        Margin="5,0,0,0"
        VerticalAlignment="Center"
        Maximum="{x:Bind _vm.MaxLevel, Mode=OneWay}"
        Minimum="0"
        SmallChange="1"
        SpinButtonPlacementMode="Inline"
        ToolTipService.ToolTip="Level"
        Value="{x:Bind _vm.SelectedLevel, Mode=TwoWay}" />
    <CommandBar
        Grid.Row="1"
        Grid.Column="2"
        OverflowButtonVisibility="Collapsed">
        <AppBarSeparator />
        <AppBarButton
            Icon="OpenFile"
            Tapped="SelectFileTapped"
            ToolTipService.ToolTip="打开文件" />
        <AppBarButton
            Icon="OpenLocal"
            Tapped="SelectFolderTapped"
            ToolTipService.ToolTip="打开文件夹" />
        <AppBarButton
            Icon="Important"
            Tapped="OpenParseExceptionLogTapped"
            ToolTipService.ToolTip="解析异常日志"
            Visibility="{x:Bind _vm.MessageDialogText, Mode=OneWay, Converter={StaticResource StringIsNotEmptyToVisibilityConverter}}" />
    </CommandBar>
    <ScrollViewer
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="3">
        <ListView ItemsSource="{x:Bind _vm.NameListSource, Mode=OneWay}" SelectedIndex="{x:Bind _vm.SelectedNameIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NameItem">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,0,5,0"
                            Symbol="Important"
                            Visibility="{x:Bind IsError, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
    <Grid
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource SelectedLabelBlockStyle}" Text="{x:Bind _vm.SelectionShowText, Mode=OneWay}" />
        <NavigationView
            Grid.Column="1"
            CompactPaneLength="0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind _vm.NameInfoLabelsSource, Mode=OneWay}"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind _vm.SelectedNameInfoLabel, Mode=TwoWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NameInfoLabel">
                    <TextBlock Style="{StaticResource NameInfoLabelStyle}" Text="{x:Bind Type, Converter={StaticResource NameInfoLabelTypeToStringConverter}}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <ScrollViewer Padding="20">
                <TextBlock
                    x:Name="NameInfoBlock"
                    VerticalAlignment="Top"
                    Style="{StaticResource NameInfoBlockStyle}" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
    <ContentDialog
        x:Name="MessageDialog"
        Title="Parsing Exception"
        Grid.Row="0"
        Grid.Column="0"
        CloseButtonText="Close"
        PrimaryButtonClick="OpenParsingLogInExplorer"
        PrimaryButtonText="Open log">
        <ScrollViewer>
            <TextBlock Text="{x:Bind _vm.MessageDialogText, Mode=OneWay}" />
        </ScrollViewer>
    </ContentDialog>
    <InfoBar
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        IsOpen="{x:Bind _vm.WarningMessage, Mode=OneWay, Converter={StaticResource StringIsNotEmptyToBoolConverter}}"
        IsClosable="false"
        IsIconVisible="false"
        Severity="Informational">
        <InfoBar.ActionButton>
            <Button Content="Check All Warnings" Click="InfoBarButtonTapped" />
        </InfoBar.ActionButton>
    </InfoBar>
</Grid>
