project/NameAnalyzer/MainWindow.xaml

<Window
    x:Class="NameAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:local="using:NameAnalyzer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  自动调整高度  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--  占满剩余高度  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="32"
            Margin="10,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <!--  图标，可替换为别的图片  -->
                <Image
                    Width="16"
                    Height="16"
                    Source="..\Assets\Square44x44Logo.png" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind helper:CurrentContext.Title}" />
            </StackPanel>
        </Border>
        <NumberBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Maximum="{x:Bind _vm.MaxLevel, Mode=OneWay}"
            Minimum="0"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            ToolTipService.ToolTip="Level"
            Value="{x:Bind _vm.SelectedLevel, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind _vm.NamePickerSource, Mode=OneWay}"
            SelectedIndex="{x:Bind _vm.SelectedNameIndex, Mode=TwoWay}"
            ToolTipService.ToolTip="Name" />
        <CommandBar
            Grid.Row="1"
            Grid.Column="2"
            OverflowButtonVisibility="Collapsed">
            <AppBarSeparator />
            <AppBarButton
                Icon="Page"
                Tapped="SelectFileTapped"
                ToolTipService.ToolTip="打开文件" />
            <AppBarButton
                Icon="Folder"
                Tapped="SelectFolderTapped"
                ToolTipService.ToolTip="打开文件夹" />
        </CommandBar>
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{x:Bind _vm.ListViewSource, Mode=OneWay}" />
    </Grid>
</Window>
